[buildout]
extends = plone3.cfg
versions = versions
unzip = true
eggs += plone.folder
develop = .

extensions = mr.developer
sources = sources
sources-dir = extras
auto-checkout =
    Plone
    Products.Archetypes
    Products.ATContentTypes

[sources]
Plone                   = svn https://svn.plone.org/svn/plone/Plone/branches/plip191-unified-folders
Products.Archetypes     = svn https://svn.plone.org/svn/archetypes/Products.Archetypes/branches/plip191-unified-folders
Products.ATContentTypes = svn https://svn.plone.org/svn/collective/Products.ATContentTypes/branches/plip191-unified-folders

[versions]
