[buildout]
extends = plone3.cfg
versions = versions
unzip = true
eggs += profilehooks
develop = .

extensions = mr.developer
sources = sources
sources-dir = extras
auto-checkout =
    Plone
    Products.Archetypes
    Products.ATContentTypes

[sources]
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.2
Products.Archetypes     = svn http://svn.plone.org/svn/archetypes/Products.Archetypes/branches/1.5
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.2

[versions]
zope2-url = http://www.zope.org/Products/Zope/2.10.8/Zope-2.10.8-final.tgz

[instance]
eggs += plone.folder
zcml += plone.folder
products =
